# 分析完成，我们可以查看推断出的信号通路
# head(cellchat@netP$pathways)
```

## 第4步: 可视化信号通路与结果解读

这是分析中最令人兴奋的部分。我们将使用CellChat强大的可视化功能来探索细胞间的对话。

### 如何进行可视化

我们使用 `netVisual_individual` 函数来可视化**单个信号通路**。

#### **示例A: 可视化通路中的【单个】配体-受体对**

假设我们对 `GALECTIN` 信号通路中，由 `LGALS9`-`CD44` 这个特定互作对介导的通讯网络特别感兴趣。

```{r vis-single-pair, fig.width=8, fig.height=8}
netVisual_individual(cellchat, 
                     signaling = "GALECTIN", 
                     pairLR.use = "LGALS9_CD44", 
                     layout = "circle",
                     vertex.label.cex = 1.2) # vertex.label.cex 控制字体大小
```

#### **示例B: 可视化【整个】信号通路**

通常，我们更关心一个完整的信号通路。只需**移除 `pairLR.use` 参数**，CellChat就会展示该通路中所有显著的L-R对。

```{r vis-whole-pathway, fig.width=8, fig.height=8}
netVisual_individual(cellchat, 
                     signaling = "GALECTIN", 
                     layout = "circle",
                     vertex.label.cex = 1.2)
```
*注意：在这张图中，不同颜色的箭头代表通路内一个不同的L-R对（图例中会显示）。*

#### **示例C: 尝试不同的布局（Layout）**

`layout = "hierarchy"` (层次布局)非常有用，它能更清晰地看出信号流的方向。

```{r vis-hierarchy-layout, fig.width=8, fig.height=8}
netVisual_individual(cellchat, 
                     signaling = "GALECTIN", 
                     layout = "hierarchy",
                     vertex.label.cex = 1.2)
```

### 如何解读结果图（以圆形布局为例）

得到一张圆形图后，你需要关注以下几个核心元素来解读它：

1.  **节点 (圆圈)**:
    * **代表什么**: 图上的每一个圆圈代表一种**细胞类型**（例如 'C0-TAM'）。

2.  **箭头 (连线)**:
    * **代表什么**: 箭头表示**信号的方向**。箭头从细胞A指向细胞B，意味着细胞A（发送方）分泌**配体(Ligand)**，而细胞B（接收方）表达**受体(Receptor)**。
    * **自环箭头**代表**自体信号 (Autocrine)**，即细胞给自己或同类细胞发送信号。

3.  **箭头的【粗细】**:
    * **代表什么**: **这是最重要的信息之一！** 箭头的粗细代表了**通讯的强度或概率**。
    * **如何分析**: **箭头越粗，代表这种细胞间的通讯越强、越重要**。我们应优先关注那些最粗的箭头。

4.  **箭头的【颜色】**:
    * **代表什么**: 当可视化整个通路时，不同的颜色代表不同的**配体-受体对**。图的旁边通常会有一个图例，解释每种颜色对应哪个L-R对。

#### **综合分析示例**

假设你在分析 **LGALS9-CD44** 这个互作对时，观察到一条**非常粗**的箭头从 `C0-TAM` 指向 `C1-glioma-DLL3`。

* **解读**: 这个结果强烈暗示，在你的样本中，**肿瘤相关巨噬细胞(TAM)** 可能通过分泌**配体LGALS9**，有力地作用于**胶质瘤细胞(glioma-DLL3)**，因为后者高表达**受体CD44**。
* **生物学假设**: 这种 `TAM -> Glioma` 的信号可能在肿瘤微环境中扮演重要角色，例如促进肿瘤生长、免疫逃逸或细胞粘附。这个发现为你下一步的实验验证提供了明确的方向。

---
#chrod图
netVisual_aggregate(cellchat, signaling = pathways.show2, layout = "chord",vertex.label.cex = 1)
#heatmap图
netVisual_heatmap(cellchat, signaling = pathways.show1, color.heatmap = "Reds")
#小提琴图
plotGeneExpression(cellchat, signaling = "SPP1")
plotGeneExpression(cellchat, signaling = "GALECTIN")
